Object 

    //
    // Interface:
    //
    // Function wsGeraGuia String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLote
    // Function wsGeraGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLotePDF
    // Function wsBuscaGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi tWStRecibos llGuiasPendentes Returns tWStListaGuias
    // Function wsBuscaTodasGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
    // Function wsBuscaTodasGuiasComErro String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
    // Function wsBuscaGuia String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStListaGuias
    // Function wsBuscaGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStRetornoLotePDF
    // Function wsAssinatura_gratis tWStAssinatura llAssinatura Returns tWStRetornoAssinatura
    //


    // phoSoapClientHelper
    //     Setting this property will pop up a view that provides information
    //     about the Soap (xml) data transfer. This can be useful in debugging.
    //     If you use this you must make sure you USE the test view at the top
    //     of your program/view by adding:   Use WebClientHelper.vw // oClientWSHelper
    //Set phoSoapClientHelper to oClientWSHelper

End_Object
