// cWSGeraGuiaGnre.pkg
// Class:   cWSGeraGuiaGnre
// Created: 05/01/2017 09:49:43,451
// 

Use cClientWebService.pkg


// Structs used by web service

Struct tWStDadosNfe
    String     emitente
    String     serie
    String     modelo
    Decimal    num_nota_fiscal
    String     tipo_documento
    String     chave_nfe
    String     convenio
    String     data_emissao
    String     produto
    String     vencimento
    Decimal    valor
    Decimal    icms_uf_destino
    Decimal    fcp_uf_destino
    String     cpf
    String     cnpj
    String     nome_destinatario
    String     municipio_destinatario
    String     cod_municipio_destinat
    String     uf_destinatario
    String     data_recepcao
    Decimal    icms_st
    String     IE
End_Struct


Struct tWStListaNfe
    tWStDadosNfe[]    itens
End_Struct


Struct tWStReciboNota
    String     emitente
    Integer    num_nota_fiscal
    String     modelo
    String     serie
    String     emissao_nf
    String     receita
    String     status
    String     recibo
    String     data_recibo
End_Struct


Struct tWStRetornoLote
    Integer             retorno
    String              msg_retorno
    Integer             lote
    tWStReciboNota[]    recibos
End_Struct


Struct tWStPdfGuias
    Uchar[]    pdf
    String     nome
End_Struct


Struct tWStRetornoLotePDF
    Integer           retorno
    String            msg_retorno
    Integer           lote
    tWStPdfGuias[]    pdf_guias
End_Struct


Struct tWStRecibos
    String      emitente
    String[]    recibo
End_Struct


Struct tWStGuias
    String     emitente
    String     serie
    String     modelo
    Decimal    num_nota_fiscal
    String     receita
    String     detalhamento
    String     tipo_documento
    String     chave_nfe
    String     convenio
    String     data_emissao
    String     status
    String     recibo
    String     data_recibo
    String     produto
    String     vencimento
    Decimal    valor
    String     cpf
    String     cnpj
    String     nome_destinatario
    String     municipio_destinatario
    String     cod_municipio_destinat
    String     uf_destinatario
    String     mensagem
    String     xml_guia
    String     data_recepcao
    Decimal    valor_atualizado
End_Struct


Struct tWStListaGuias
    tWStGuias[]    guias
    Integer        retorno
    String         msg_retorno
End_Struct


Struct tWStAssinatura
    String     Nome
    String     Login
    String     Senha
    String     Razao
    String     Fantasia
    String     Telefone
    String     Cep
    String     Logradouro
    String     Nro
    String     Complemento
    String     Bairro
    String     Codigo_cidade
    String     Codigo_uf
    String     CNPJ
End_Struct


Struct tWStRetornoAssinatura
    String     Login
    String     Razao
    String     CNPJ
    String     TokenAPI
    Integer    Retorno
    String     Msg_retorno
End_Struct

// 
// Class:   cWSGeraGuiaGnre
// 
// Interface:
// 
// Function wsGeraGuia String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLote
// Function wsGeraGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLotePDF
// Function wsBuscaGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi tWStRecibos llGuiasPendentes Returns tWStListaGuias
// Function wsBuscaTodasGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
// Function wsBuscaTodasGuiasComErro String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
// Function wsBuscaGuia String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStListaGuias
// Function wsBuscaGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStRetornoLotePDF
// Function wsAssinatura_gratis tWStAssinatura llAssinatura Returns tWStRetornoAssinatura
// 
// 

Class cWSGeraGuiaGnre is a cClientWebService

    Procedure Construct_object
        Forward send Construct_object
        Set psServiceLocation     to 'https://www.guiasgnre.com.br/WEBGNRE/GeraGuiaGnre.wso'
        Set psWSDLLocation        to 'https://www.guiasgnre.com.br/WEBGNRE/GeraGuiaGnre.wso?WSDL'

        Object oWStDadosNfe is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "emitente"
            Send DefineParameter xsString 1 1 "serie"
            Send DefineParameter xsString 1 1 "modelo"
            Send DefineParameter xsDecimal 1 1 "num_nota_fiscal"
            Send DefineParameter xsString 1 1 "tipo_documento"
            Send DefineParameter xsString 1 1 "chave_nfe"
            Send DefineParameter xsString 1 1 "convenio"
            Send DefineParameter xsString 1 1 "data_emissao"
            Send DefineParameter xsString 1 1 "produto"
            Send DefineParameter xsString 1 1 "vencimento"
            Send DefineParameter xsDecimal 1 1 "valor"
            Send DefineParameter xsDecimal 1 1 "icms_uf_destino"
            Send DefineParameter xsDecimal 1 1 "fcp_uf_destino"
            Send DefineParameter xsString 1 1 "cpf"
            Send DefineParameter xsString 1 1 "cnpj"
            Send DefineParameter xsString 1 1 "nome_destinatario"
            Send DefineParameter xsString 1 1 "municipio_destinatario"
            Send DefineParameter xsString 1 1 "cod_municipio_destinat"
            Send DefineParameter xsString 1 1 "uf_destinatario"
            Send DefineParameter xsString 1 1 "data_recepcao"
            Send DefineParameter xsDecimal 1 1 "icms_st"
            Send DefineParameter xsString 1 1 "IE"
        End_Object

        Object oWSArrayOftDadosNfe is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineStructParameter oWStDadosNfe 0 C_unbounded "tDadosNfe"
        End_Object

        Object oWStListaNfe is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineStructParameter oWSArrayOftDadosNfe 1 1 "itens"
        End_Object

        Object oWStReciboNota is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "emitente"
            Send DefineParameter xsInteger 1 1 "num_nota_fiscal"
            Send DefineParameter xsString 1 1 "modelo"
            Send DefineParameter xsString 1 1 "serie"
            Send DefineParameter xsString 1 1 "emissao_nf"
            Send DefineParameter xsString 1 1 "receita"
            Send DefineParameter xsString 1 1 "status"
            Send DefineParameter xsString 1 1 "recibo"
            Send DefineParameter xsString 1 1 "data_recibo"
        End_Object

        Object oWSArrayOftReciboNota is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineStructParameter oWStReciboNota 0 C_unbounded "tReciboNota"
        End_Object

        Object oWStRetornoLote is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsInteger 1 1 "retorno"
            Send DefineParameter xsString 1 1 "msg_retorno"
            Send DefineParameter xsInteger 1 1 "lote"
            Send DefineStructParameter oWSArrayOftReciboNota 1 1 "recibos"
        End_Object

        Object oWSArrayOfUnsignedByte is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineParameter xsUchar 0 C_unbounded "unsignedByte"
        End_Object

        Object oWStPdfGuias is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineStructParameter oWSArrayOfUnsignedByte 1 1 "pdf"
            Send DefineParameter xsString 1 1 "nome"
        End_Object

        Object oWSArrayOftPdfGuias is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineStructParameter oWStPdfGuias 0 C_unbounded "tPdfGuias"
        End_Object

        Object oWStRetornoLotePDF is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsInteger 1 1 "retorno"
            Send DefineParameter xsString 1 1 "msg_retorno"
            Send DefineParameter xsInteger 1 1 "lote"
            Send DefineStructParameter oWSArrayOftPdfGuias 1 1 "pdf_guias"
        End_Object

        Object oWSArrayOfString is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineParameter xsString 0 C_unbounded "string"
        End_Object

        Object oWStRecibos is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "emitente"
            Send DefineStructParameter oWSArrayOfString 1 1 "recibo"
        End_Object

        Object oWStGuias is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "emitente"
            Send DefineParameter xsString 1 1 "serie"
            Send DefineParameter xsString 1 1 "modelo"
            Send DefineParameter xsDecimal 1 1 "num_nota_fiscal"
            Send DefineParameter xsString 1 1 "receita"
            Send DefineParameter xsString 1 1 "detalhamento"
            Send DefineParameter xsString 1 1 "tipo_documento"
            Send DefineParameter xsString 1 1 "chave_nfe"
            Send DefineParameter xsString 1 1 "convenio"
            Send DefineParameter xsString 1 1 "data_emissao"
            Send DefineParameter xsString 1 1 "status"
            Send DefineParameter xsString 1 1 "recibo"
            Send DefineParameter xsString 1 1 "data_recibo"
            Send DefineParameter xsString 1 1 "produto"
            Send DefineParameter xsString 1 1 "vencimento"
            Send DefineParameter xsDecimal 1 1 "valor"
            Send DefineParameter xsString 1 1 "cpf"
            Send DefineParameter xsString 1 1 "cnpj"
            Send DefineParameter xsString 1 1 "nome_destinatario"
            Send DefineParameter xsString 1 1 "municipio_destinatario"
            Send DefineParameter xsString 1 1 "cod_municipio_destinat"
            Send DefineParameter xsString 1 1 "uf_destinatario"
            Send DefineParameter xsString 1 1 "mensagem"
            Send DefineParameter xsString 1 1 "xml_guia"
            Send DefineParameter xsString 1 1 "data_recepcao"
            Send DefineParameter xsDecimal 1 1 "valor_atualizado"
        End_Object

        Object oWSArrayOftGuias is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Set peArrayType to C_atArray
            Set piDimensions to 1
            Send DefineStructParameter oWStGuias 0 C_unbounded "tGuias"
        End_Object

        Object oWStListaGuias is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineStructParameter oWSArrayOftGuias 1 1 "guias"
            Send DefineParameter xsInteger 1 1 "retorno"
            Send DefineParameter xsString 1 1 "msg_retorno"
        End_Object

        Object oWStAssinatura is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "Nome"
            Send DefineParameter xsString 1 1 "Login"
            Send DefineParameter xsString 1 1 "Senha"
            Send DefineParameter xsString 1 1 "Razao"
            Send DefineParameter xsString 1 1 "Fantasia"
            Send DefineParameter xsString 1 1 "Telefone"
            Send DefineParameter xsString 1 1 "Cep"
            Send DefineParameter xsString 1 1 "Logradouro"
            Send DefineParameter xsString 1 1 "Nro"
            Send DefineParameter xsString 1 1 "Complemento"
            Send DefineParameter xsString 1 1 "Bairro"
            Send DefineParameter xsString 1 1 "Codigo_cidade"
            Send DefineParameter xsString 1 1 "Codigo_uf"
            Send DefineParameter xsString 1 1 "CNPJ"
        End_Object

        Object oWStRetornoAssinatura is a cSoapMetaStruct
            Set psNameSpace to "http://guiasgnre/webgnre"
            Send DefineParameter xsString 1 1 "Login"
            Send DefineParameter xsString 1 1 "Razao"
            Send DefineParameter xsString 1 1 "CNPJ"
            Send DefineParameter xsString 1 1 "TokenAPI"
            Send DefineParameter xsInteger 1 1 "Retorno"
            Send DefineParameter xsString 1 1 "Msg_retorno"
        End_Object

    End_Procedure

    // 
    // Function wsGeraGuia
    // 
    // Funá∆o de Envio dos Dados da NFe para o webservice para geraá∆o das guias. Esta
    // funá∆o recebe uma ou mais notas e retorna uma lista com informaá‰es das guias
    // das respectivas notas, para que sejam usadas e impressas em um gerador de
    // relat¢rios de sua preferància. Lista de c¢digos de retorno: 0 = Sucesso | 1 =
    // N∆o autorizado. Verifique o CNPJ, Usu†rio e Token. | 2 = Lote processado com
    // pendàncias. | 3 = Nenhuma guia liberada no momento.
    // 
    Function wsGeraGuia String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLote
        tWStRetornoLote llGeraGuiaResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "GeraGuia"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "GeraGuiaResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineStructParameter oWStListaNfe 1 1 "ListaNfe" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llListaNfe to spParameters[3].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStRetornoLote 1 1 "GeraGuiaResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llGeraGuiaResult
        End
        Else Begin
            Send LastError
        End

        Function_return llGeraGuiaResult
    End_Function

    // 
    // Function wsGeraGuiaPDF
    // 
    // Funá∆o de Envio dos Dados da NFe para o webservice para geraá∆o das guias,
    // porÇm j† retornando o PDF das guias pronto para ser salvo e/ou impresso ap¢s a
    // recepá∆o do arquivo. Lista de c¢digos de retorno: 0 = Sucesso | 1 = N∆o
    // autorizado, Verifique o CNPJ, Usu†rio e Token. | 2 = Lote processado com
    // pendàncias. | 3 = Nenhuma guia liberada no momento. | 4 = Falha ao buscar
    // guias. | 5 = Falha ao gerar o PDF.
    // 
    Function wsGeraGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStListaNfe llListaNfe Returns tWStRetornoLotePDF
        tWStRetornoLotePDF llGeraGuiaPDFResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "GeraGuiaPDF"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "GeraGuiaPDFResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineStructParameter oWStListaNfe 1 1 "ListaNfe" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llListaNfe to spParameters[3].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStRetornoLotePDF 1 1 "GeraGuiaPDFResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llGeraGuiaPDFResult
        End
        Else Begin
            Send LastError
        End

        Function_return llGeraGuiaPDFResult
    End_Function

    // 
    // Function wsBuscaGuiasPendentes
    // 
    // Busca Guias que ficaram pendentes, com status de 'Transmitida' ou 'Aguardando',
    // e n∆o foram retornadas no momento do envio do lote das notas, pois estavam em
    // processamento pela SEFAZ de destino. Esta funá∆o recebe um ou mais recibos das
    // guias desejadas e retorna uma lista com informaá‰es das guias dos respectivos
    // recibos, para que sejam usadas e impressas em um gerador de relat¢rios de sua
    // preferància. Lista de c¢digos de retorno: 0 = Sucesso | 1 = N∆o autorizado.
    // Verifique o CNPJ, Usu†rio e Token. | 2 = Lote processado com pendàncias. | 3 =
    // Nenhuma guia liberada no momento.
    // 
    Function wsBuscaGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi tWStRecibos llGuiasPendentes Returns tWStListaGuias
        tWStListaGuias llBuscaGuiasPendentesResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "BuscaGuiasPendentes"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "BuscaGuiasPendentesResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineStructParameter oWStRecibos 1 1 "GuiasPendentes" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llGuiasPendentes to spParameters[3].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStListaGuias 1 1 "BuscaGuiasPendentesResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llBuscaGuiasPendentesResult
        End
        Else Begin
            Send LastError
        End

        Function_return llBuscaGuiasPendentesResult
    End_Function

    // 
    // Function wsBuscaTodasGuiasPendentes
    // 
    // Busca todas as guias que est∆o pendentes, com status 'Trasmitida' ou
    // 'Aguardando', exceto aquelas com status 'Erro', e n∆o foram retornadas no
    // momento do envio do lote das notas. Se informado data de inicio e fim da
    // emiss∆o da nota, filtra apenas guias nesse intervalo de tempo. Se informado
    // apenas data de in°cio, filtra todas a partir desta data. Se informado apenas
    // data final, filtra todas as guias atÇ esta data. Se n∆o informar nenhuma data,
    // retorna todas as guias com status 'Transmitida' ou 'Aguardando'. Lista de
    // c¢digos de retorno: 0 = Sucesso | 1 = N∆o autorizado. Verifique o CNPJ, Usu†rio
    // e Token. | 2 = Lote processado com pendàncias. | 3 = Nenhuma guia liberada no
    // momento. | 6 = Data inicial inv†lida. Padr∆o esperado: AAAA-MM-DD. | 7 = Data
    // final inv†lida. Padr∆o esperado: AAAA-MM-DD.
    // 
    Function wsBuscaTodasGuiasPendentes String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
        tWStListaGuias llBuscaTodasGuiasPendentesResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "BuscaTodasGuiasPendentes"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "BuscaTodasGuiasPendentesResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineParameter xsString 1 1 "sDataInicio" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llsDataInicio to spParameters[3].ValueTree

        // Parameter 4
        Get DefineParameter xsString 1 1 "sDataFim" "http://guiasgnre/webgnre" to spParameters[4].SoapParamDef 
        ValueTreeSerializeParameter llsDataFim to spParameters[4].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStListaGuias 1 1 "BuscaTodasGuiasPendentesResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llBuscaTodasGuiasPendentesResult
        End
        Else Begin
            Send LastError
        End

        Function_return llBuscaTodasGuiasPendentesResult
    End_Function

    // 
    // Function wsBuscaTodasGuiasComErro
    // 
    // Busca todas as guias que est∆o com erro, com status 'Erro', exceto aquelas com
    // status 'Transmitida' ou 'Aguardando', e n∆o foram retornadas no momento do
    // envio do lote das notas. Se informado data de inicio e fim da emiss∆o da nota,
    // filtra apenas guias nesse intervalo de tempo. Se informado apenas data de
    // in°cio, filtra todas a partir desta data. Se informado apenas data final,
    // filtra todas as guias atÇ esta data. Se n∆o informar nenhuma data, retorna
    // todas as guias com status 'Transmitida' ou 'Aguardando'. Lista de c¢digos de
    // retorno: 0 = Sucesso | 1 = N∆o autorizado. Verifique o CNPJ, Usu†rio e Token. |
    // 2 = Lote processado com pendàncias. | 3 = Nenhuma guia liberada no momento. | 6
    // = Data inicial inv†lida. Padr∆o esperado: AAAA-MM-DD. | 7 = Data final
    // inv†lida. Padr∆o esperado: AAAA-MM-DD.
    // 
    Function wsBuscaTodasGuiasComErro String llsEmpresa String llsUsuario String llsChaveApi String llsDataInicio String llsDataFim Returns tWStListaGuias
        tWStListaGuias llBuscaTodasGuiasComErroResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "BuscaTodasGuiasComErro"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "BuscaTodasGuiasComErroResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineParameter xsString 1 1 "sDataInicio" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llsDataInicio to spParameters[3].ValueTree

        // Parameter 4
        Get DefineParameter xsString 1 1 "sDataFim" "http://guiasgnre/webgnre" to spParameters[4].SoapParamDef 
        ValueTreeSerializeParameter llsDataFim to spParameters[4].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStListaGuias 1 1 "BuscaTodasGuiasComErroResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llBuscaTodasGuiasComErroResult
        End
        Else Begin
            Send LastError
        End

        Function_return llBuscaTodasGuiasComErroResult
    End_Function

    // 
    // Function wsBuscaGuia
    // 
    // Busca Guia(s) espec°fica(s) atravÇs do CNPJ do emitente e do n£mero do recibo
    // (que pode ser mais de um), independente do status da guia. Lista de Erros: 0 =
    // Sucesso | 1 = N∆o autorizado, Verifique o CNPJ, Usu†rio e Token. | 2 = Lote
    // processado com pendàncias. | 3 = Nenhuma guia liberada no momento.
    // 
    Function wsBuscaGuia String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStListaGuias
        tWStListaGuias llBuscaGuiaResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "BuscaGuia"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "BuscaGuiaResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineStructParameter oWStRetornoLote 1 1 "Lote" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llLote to spParameters[3].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStListaGuias 1 1 "BuscaGuiaResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llBuscaGuiaResult
        End
        Else Begin
            Send LastError
        End

        Function_return llBuscaGuiaResult
    End_Function

    // 
    // Function wsBuscaGuiaPDF
    // 
    // Busca Guia(s) espec°fica(s) atravÇs do CNPJ do emitente e do n£mero do recibo
    // (que pode ser mais de um), independente do status da guia. Lista de c¢digos de
    // retorno: 0 = Sucesso | 1 = N∆o autorizado, Verifique o CNPJ, Usu†rio e Token. |
    // 2 = Lote processado com pendàncias. | 3 = Erro ao transmitir o lote de guias. |
    // 4 = Falha ao buscar guias. | 5 = Falha ao gerar o PDF.
    // 
    Function wsBuscaGuiaPDF String llsEmpresa String llsUsuario String llsChaveApi tWStRetornoLote llLote Returns tWStRetornoLotePDF
        tWStRetornoLotePDF llBuscaGuiaPDFResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "BuscaGuiaPDF"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "BuscaGuiaPDFResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineParameter xsString 1 1 "sEmpresa" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llsEmpresa to spParameters[0].ValueTree

        // Parameter 1
        Get DefineParameter xsString 1 1 "sUsuario" "http://guiasgnre/webgnre" to spParameters[1].SoapParamDef 
        ValueTreeSerializeParameter llsUsuario to spParameters[1].ValueTree

        // Parameter 2
        Get DefineParameter xsString 1 1 "sChaveApi" "http://guiasgnre/webgnre" to spParameters[2].SoapParamDef 
        ValueTreeSerializeParameter llsChaveApi to spParameters[2].ValueTree

        // Parameter 3
        Get DefineStructParameter oWStRetornoLote 1 1 "Lote" "http://guiasgnre/webgnre" to spParameters[3].SoapParamDef 
        ValueTreeSerializeParameter llLote to spParameters[3].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStRetornoLotePDF 1 1 "BuscaGuiaPDFResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llBuscaGuiaPDFResult
        End
        Else Begin
            Send LastError
        End

        Function_return llBuscaGuiaPDFResult
    End_Function

    // 
    // Function wsAssinatura_gratis
    // 
    // Assinatura Gr†tis Ç utilizado para criar o cadastro do utilizador do serviáo.
    // Tabela de erros: 0 = Sucesso | 1 = Login n∆o Ç um e-mail v†lido. | 2 = Login em
    // uso, tente outro. | 3 = Senha deve estar entre 6 e 10 d°gitos. | 4 = Raz∆o
    // Social n∆o pode estar em branco. | 5 = Fantasia n∆o pode estar em branco. | 6 =
    // Telefone deve estar entre 10 e 11 d°gitos. | 7 = Cep deve conter 8 d°gitos. | 8
    // = Logradouro n∆o pode estar em branco. | 9 = Nro n∆o pode ficar em branco, caso
    // nao tenha n£mero no endereáo, preencher com S/N. | 10 = Bairro n∆o pode estar
    // em branco. | 11 = C¢digo da UF Ç inv†lido. | 12 = C¢digo do Munic°pio Ç
    // inv†lido. | 13 = Telefone contÇm dig°tos n∆o numÇricos. | 14 = CEP contÇm
    // dig°tos n∆o numÇricos. | 15 = CNPJ Ç inv†lido. | 16 = CNPJ em uso por outra
    // assinatura. | 17 = Nome do respons†vel pela assinatura n∆o pode estar em
    // branco. | 18 = Erro ao gravar a conta do usu†rio. | 19 = Erro ao gravar os
    // dados da empresa. | 20 = Erro ao criar a assinatura na forma de pagamento
    // gr†tis.
    // 
    Function wsAssinatura_gratis tWStAssinatura llAssinatura Returns tWStRetornoAssinatura
        tWStRetornoAssinatura llAssinatura_gratisResult
        tSoapParameter[] spParameters
        tSoapParameter[] spReturnParameters
        integer eStatus

        Send Reset
        Set psSOAPAction           to ""
        Set peSoapStyle            to ssDocument

        Set psRequestNSURI         to "http://guiasgnre/webgnre"
        Set peSoapEncoding         to seLiteral
        Set psMethodRequest        to "Assinatura_gratis"
        Set pbRequestBare          to false
        Set pbRequestOnly          to false

        Set psResponseNSURI        to "http://guiasgnre/webgnre"
        Set peResponseSoapEncoding to seLiteral
        Set psMethodResponse       to "Assinatura_gratisResponse"
        Set pbResponseBare         to false

        // Parameter 0
        Get DefineStructParameter oWStAssinatura 1 1 "Assinatura" "http://guiasgnre/webgnre" to spParameters[0].SoapParamDef 
        ValueTreeSerializeParameter llAssinatura to spParameters[0].ValueTree

        Set pspParameters to spParameters

        // Return Parameter
        Get DefineStructParameter oWStRetornoAssinatura 1 1 "Assinatura_gratisResult" "http://guiasgnre/webgnre" to spReturnParameters[0].SoapParamDef
        Set pspReturnParameters to spReturnParameters

        Get DoInvokeService to eStatus
        If (eStatus=wssOK) Begin
            Get pspReturnParameters   to spReturnParameters
            ValueTreeDeserializeParameter spReturnParameters[0].ValueTree to llAssinatura_gratisResult
        End
        Else Begin
            Send LastError
        End

        Function_return llAssinatura_gratisResult
    End_Function

End_Class

