//----------------------------------------------------------------------------------------------
// Pacote com fun‡äes para gera‡Æo de guias atrav‚s do webservice do portal www.guiasgnre.com.br
//----------------------------------------------------------------------------------------------
//
//----------------------------------------------------------------------------------------------
// Autor .....: Alexandro Maule - Harsy Sistemas
// Criado em..: 25/04/2016
// VersÆo.....: 1.0.0
// Hist¢rico de Altera‡äes: 
// - 26/05/2016 - Adriano Rodrigues - Reformula‡Æo de toda a fun‡Æo devido mudan‡as 
// no webservice.
//
//----------------------------------------------------------------------------------------------
// Parƒmetros
// 1 - String sCNPJ: CNPJ do usu rio.
// 2 - String sLogin: Login do usu rio.
// 3 - String sToken: Token / chave_api.
// 4 - tWStListaNfe llListaNfe: Estrutura com os dados da NFe.
//----------------------------------------------------------------------------------------------
// Retorno: 
// -tWStRetornoLote: Retorna o lote com os recibos e status das guias geradas e mensagem de erro.
// -tWStRetornoLotePDF: Retorna o lote com os recibos e status das guias geradas e mensagem de 
// erro, e o PDF das guias.
//----------------------------------------------------------------------------------------------
// Lista de c¢digos de retorno: 
// 0 = Sucesso
// 1 = NÆo autorizado. Verifique o CNPJ, Usu rio e Token.
// 2 = Lote processado com pendˆncias.
// 3 = Nenhuma guia liberada no momento.
// 4 = Falha ao buscar guias. 
// 5 = Falha ao gerar o PDF.
// 6 = Data inicial inv lida. PadrÆo esperado: AAAA-MM-DD. 
// 7 = Data final inv lida. PadrÆo esperado: AAAA-MM-DD.
//----------------------------------------------------------------------------------------------

Use Pacotes\cWSGeraGuiaGnre.pkg


// Fun‡Æo de Envio dos Dados da NFe para o webservice para gera‡Æo das guias. Esta
// fun‡Æo recebe uma ou mais notas e retorna uma lista com informa‡äes das guias
// das respectivas notas, para que sejam usadas e impressas em um gerador de
// relat¢rios de sua preferˆncia, ou salvas em disco, etc.
Function GGGGeraGuia Global String sCNPJ String sLogin String sToken tWStListaNfe llListaNfe Returns tWStRetornoLote
    
    Handle hGeraGuiaGnre                // Handle do objeto.
    tWStRetornoLote  RetornoLote        // Lote com o retorno das guias geradas, com os recibos e status das guias.
        
    Get Create u_cWSGeraGuiaGnre to hGeraGuiaGnre
    If not hGeraGuiaGnre ;
    Begin
        Send Info_Box 'Erro ao criar o objeto da classe cWSGeraGuiaGnre!'
        Procedure_Return
    End

    Get wsGeraGuia of hGeraGuiaGnre sCNPJ sLogin sToken llListaNfe to RetornoLote
    
    Send Destroy of hGeraGuiaGnre
    
    Function_Return RetornoLote
End_Function


// Fun‡Æo de Envio dos Dados da NFe para o webservice para gera‡Æo das guias,
// por‚m j  retornando o PDF das guias pronto para ser salvo e/ou impresso ap¢s a
// recep‡Æo do arquivo.
Function GGGGeraGuiaPDF Global String sCNPJ String sLogin String sToken tWStListaNfe llListaNfe Returns tWStRetornoLotePDF
    
    Handle hGeraGuiaGnre                // Handle do objeto.
    tWStRetornoLotePDF RetornoLotePDF   // Lote com o retorno das guias geradas, com os recibos e status das guias.
    
    Get Create u_cWSGeraGuiaGnre to hGeraGuiaGnre
    If not hGeraGuiaGnre ;
    Begin
        Send Info_Box 'Erro ao criar o objeto da classe cWSGeraGuiaGnre!'
        Procedure_Return
    End
    
    Get wsGeraGuiaPDF of hGeraGuiaGnre sCNPJ sLogin sToken llListaNfe to RetornoLotePDF
    
    Send Destroy of hGeraGuiaGnre
    
    Function_Return RetornoLotePDF
End_Function