//-------------------------------------------------------------------------------------------------
// Pacote com funá‰es para assinatura de plano atravÇs do webservice do portal www.guiasgnre.com.br
//-------------------------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------------------------
// Autor .....: Alexandro Maule - Harsy Sistemas
// Criado em..: 25/04/2016
// Vers∆o.....: 1.0.0
// Hist¢rico de Alteraá‰es: 
// - 30/05/2016 - Adriano Rodrigues - Reformulaá∆o de toda a funá∆o devido mudanáas 
// no webservice.
//
//-------------------------------------------------------------------------------------------------
// ParÉmetros
// -tWstAssinatura - Dados necess†rios para criaá∆o da assinatura
//-------------------------------------------------------------------------------------------------
// Retorno: 
// -tWStRetornoAssinatura: Retorna dados da assinatura, c¢digo e mensagem de retorno, e token API
//-------------------------------------------------------------------------------------------------
// Lista de c¢digos de retorno: 
// 0 = Sucesso
// 1 = Login n∆o Ç um e-mail v†lido.
// 2 = Login em uso, tente outro.
// 3 = Senha deve estar entre 6 e 10 d°gitos.
// 4 = Raz∆o Social n∆o pode estar em branco.
// 5 = Fantasia n∆o pode estar em branco.
// 6 = Telefone deve estar entre 10 e 11 d°gitos.
// 7 = Cep deve conter 8 d°gitos.
// 8 = Logradouro n∆o pode estar em branco.
// 9 = Nro n∆o pode ficar em branco, caso nao tenha n£mero no endereáo, preencher com S/N.
// 10 = Bairro n∆o pode estar em branco.
// 11 = C¢digo da UF Ç inv†lido.
// 12 = C¢digo do Munic°pio Ç inv†lido.
// 13 = Telefone contÇm dig°tos n∆o numÇricos.
// 14 = CEP contÇm dig°tos n∆o numÇricos.
// 15 = CNPJ Ç inv†lido.
// 16 = CNPJ em uso por outra assinatura.
// 17 = Nome do respons†vel pela assinatura n∆o pode estar em branco.
// 18 = Erro ao gravar a conta do usu†rio.
// 19 = Erro ao gravar os dados da empresa.
// 20 = Erro ao criar a assinatura na forma de pagamento gr†tis.
//-------------------------------------------------------------------------------------------------

Use Pacotes\cWSGeraGuiaGnre.pkg


Function GGGCriaAssinatura_Gratis  Global tWStAssinatura GGG_Assinatura Returns tWStRetornoAssinatura

    Handle hgeraguiagnre  // handle do objeto
    tWStRetornoAssinatura RetornoAssinatura
    
    Get create u_cWSGeraGuiaGnre to hgeraguiagnre
    If not hgeraguiagnre ;
    Begin
        Send Info_Box 'Erro ao criar o objeto da classe cWSGeraGuiaGnre !'
        Procedure_Return
    End
    
    Get wsAssinatura_gratis of hgeraguiagnre GGG_Assinatura to RetornoAssinatura
        
    Send Destroy_Object hgeraguiagnre
    
    Function_Return RetornoAssinatura
End_Function