<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="DAW.DataFlex.desenvolvimento.src" type="win32"></assemblyIdentity>
	<description>desenvolvimento.src</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
		</dependentAssembly>
	</dependency>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker"></requestedExecutionLevel>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<v3:application xmlns:v3="urn:schemas-microsoft-com:asm.v3">
		<v3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<dpiAware>True</dpiAware>
		</v3:windowsSettings>
	</v3:application>
</assembly>
